<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    window.baseUrl = "https://chat.aivah.ai/base?avatarId=78"
      window.contentUrl = "https://chat.aivah.ai/companion?chatbot_id=698&modeltype=gpt-3.5-turbo&avatarId=78&type=face-focus&viewType=bubble"
    </script>
    <script src="https://storage.googleapis.com/aivah-share/bubble-companion-shared-embed-v9.js"></script>
    
    
</body>
</html>